<!DOCTYPE html>

<html lang="pt-br>
<head>
 <title>Programador Front-End</title>
 <meta charset=" utf-8">
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Sedgwick+Ave+Display&display=swap');

   body {
      color: blue;
   }
   h1 {
      line-height:50%;
      font-family: 'Sedgwick Ave Display', cursive;
      text-align: center;
   }
   h3 {
      text-align: center;
      font-family: 'Sedgwick Ave Display', cursive;
   }
   table {
      width: 90%;
   }
   td {
      padding: 15px;
   }
   p {
      text-align: center;
   }
   .texto-da-tabela {
      text-align: left;

   }
   
   </style>

</head>

<body>
   <h1> Programador Front-End </h1>
   <h3>Desenvolvendo Soluções desde 2000 </h3>
   <hr>
   <main>
   <table style=align="center">
      
      <tr>
         <td>
            <img src="programador.jpg" height="380" align="left">
         <td>
            <p class="texto-da-tabela">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum lacinia massa, quis dapibus
               massa convallis vel. Nullam ornare, ligula in porta fermentum, nulla nisl finibus sapien, quis posuere
               tellus ante et felis. Nunc urna enim, tristique in ante ac, bibendum ullamcorper massa. Maecenas pulvinar
               nisi in metus condimentum pretium. Morbi rutrum enim vel lacus euismod, id mollis ligula auctor.
               Curabitur sed sollicitudin sem. Nunc aliquam rhoncus nisl, ac bibendum orci pharetra non. Vivamus id arcu
               vitae ipsum sagittis mollis. Donec fermentum turpis nec justo sagittis tincidunt.
            </p>
         </td>
      </tr>
   </table>
</main>
   <hr>
   <footer>
      <address>
   <p align="center"> Entre em contato e conheça as nossas soluções corporativas <br>
      <a href="mailton; contato@programadorfrontend.com">
         Clique Aqui <a/>
      </address>
      </footer>
</body>
</html>